
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>动态时钟</title>
</head>
<style>
    body,div,p{ font-family: 'Microsoft Yahei' ;font-size: 14px;}
    .box{ width: 400px; height: 400px; border:10px solid #FFB6C1;margin:100px auto; border-radius: 50%;
        box-shadow: 0px 0px 20px 3px #444 inset; position: relative;}
    /*原点*/
    .origin{ width: 20px; height: 20px; border-radius: 50%; background: #ff0000; top:190px; left: 190px; position: absolute;}
    /* 指针 */
    .clock_line{ position: absolute;z-index:20;}
    .hour_line{width:100px;height:4px;top:198px;left:200px;background-color:#000;border-radius:2px;
        transform-origin:0 50%;box-shadow:1px -3px 8px 3px #aaa;}
    .minute_line{width:130px;height:2px;top:199px;left:190px;background-color:#000;
        transform-origin:7.692% 50%;box-shadow:1px -3px 8px 1px #aaa;}
    .second_line{width:170px;height:1px;top:199.5px;left:180px;background-color:#f60;
        transform-origin:11.765% 50%;box-shadow:1px -3px 7px 1px #bbb;}


    .dot_box{width: inherit; height: inherit;}
    /*时钟数*/
    .dot{ width: 40px; height: 40px; line-height: 40px; text-align: center; font-size: 22px; position: absolute;}
    .clock-scale{width:195px;height:2px;transform-origin:0% 50%;z-index:7;
      position:absolute;top:199px;left:200px;}
    .scale-show{ width:12px;height:2px;background-color:#555;float:left;}
    .scale-hidden{width:183px;height:2px;float:left;}
    /*日期*/
    .date_info{width:160px;height:28px; 
        line-height:28px;text-align:center;position:absolute;top:230px;left:120px;z-index:11;color:#555;
        font-weight:bold;}
    .time_info{ width: 110px; height: 35px; line-height: 35px;text-align:center;position:absolute;top:270px;left:150px;z-index:11;color:#555; background: #253e3e; }
    .time{ width: 35px ;height:35px; float: left; color: #fff; font-size: 22px;}
     #minute_time{border-left:1px solid #fff;border-right:1px solid #fff;}
     #ourday{
        width: 40%;
        height: 100px;
        border: 10px solid #FFB6C1;
        border-radius: 10px; 
        position: relative;
        left: 30%;
        
     }
     .time-day{
        background-color:#FFB6C1 ;
        text-align: center;
        width: 17%;
        height: 80%;
        margin-left:2% ;
        border:1px solid #FFB6C1;
        border-radius: 7px;
        float: left;
        position: relative;
        top: 10%;
        font-size: 36px;
        color: #fff;

     }
     #ourhead{
        height: 400px;
        width: 400px;
        position: relative;
        margin:0 auto;

     }
     .head{
        height: 40%;
        width: 40%;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        float: left;
        margin-left:7% ;
        margin-top:20% ;
        overflow: hidden;
     }
</style>
<body>
<div class="box" id="clock">
    <!-- 原点 -->
    <div class="origin"></div>
    <!-- 时钟数 -->
    <div class="dot_box">
        <div class="dot">6</div>
        <div class="dot">5</div>
        <div class="dot">4</div>
        <div class="dot">3</div>
        <div class="dot">2</div>
        <div class="dot">1</div>
        <div class="dot">12</div>
        <div class="dot">11</div>
        <div class="dot">10</div>
        <div class="dot">9</div>
        <div class="dot">8</div>
        <div class="dot">7</div>
    </div>
    <!-- 时、分、秒针 -->
    <div class="clock_line hour_line" id="hour_line"></div>
    <div class="clock_line minute_line" id="minute_line"></div>
    <div class="clock_line second_line" id="second_line"></div>
    <!-- 日期 -->
    <div class="date_info" id="date_info"></div>
    <!-- 时间 -->
    <div class="time_info" >
        <div class="time" id="hour_time"></div>
        <div class="time" id="minute_time"></div>
        <div class="time" id="second_time"></div>
    </div>
</div>
    <div id="ourday">
        <div class="time-day" id="w-day">0</div>
        <div class="time-day" id="q-day">0</div>
        <div class="time-day" id="b-day">0</div>
        <div class="time-day" id="s-day">0</div>
        <div class="time-day" id="g-day">0</div>
    </div>
    <div id="ourhead">
        <div class="head"><img style="width:100%; height:100%;" src="img/timg1.jpg"></div>
        <div class="head"><img style="width:100%; height:100%;" src="img/timg2.jpg"></div>

    </div>


</body>
<script src="jssrc.js"></script>
<script>
$(function(){
    var clock = document.getElementById("clock");
    function initNumXY(){
        // 1、12个数字的位置设置
        var radius = 160;//大圆半价
        var dot_num = 360/$(".dot").length;//每个div对应的弧度数
        //每一个dot对应的弧度;
        var ahd = dot_num*Math.PI/180;
        $(".dot").each(function(index, el) {
            $(this).css({
                "left":180+Math.sin((ahd*index))*radius,
                "top":180+Math.cos((ahd*index))*radius
            });
        });
        // 2、刻钟设置
        for(var i = 0; i < 60; i++) {
            clock.innerHTML += "<div class='clock-scale'> " + 
                   "<div class='scale-hidden'></div>" + 
                   "<div class='scale-show'></div>" + 
                  "</div>";
        }
        var scale = document.getElementsByClassName("clock-scale");
            for(var i = 0; i < scale.length; i++) {
                scale[i].style.transform="rotate(" + (i * 6 - 90) + "deg)";
        }
    }
    initNumXY();//调用上面的函数
    //获取时钟id
    var hour_line = document.getElementById("hour_line"),
        minute_line = document.getElementById("minute_line"),
        second_line = document.getElementById("second_line"),
        date_info=document.getElementById("date_info"),//获取date_info
        hour_time = document.getElementById("hour_time"),// 获去时间id
        minute_time = document.getElementById("minute_time"),
        second_time = document.getElementById("second_time"),
        g_day=document.getElementById("g-day"),
        s_day=document.getElementById("s-day"),
        b_day=document.getElementById("b-day"),
        q_day=document.getElementById("q-day"),
        w_day=document.getElementById("w-day");
    //3、设置动态时间
    function setTime(){
        var nowdate = new Date();
        //获取年月日时分秒
        var year = nowdate.getFullYear(),
            month = nowdate.getMonth()+1,
            day = nowdate.getDay(),
            hours = nowdate.getHours(),
            minutes = nowdate.getMinutes(),
            seconds = nowdate.getSeconds(),
            date = nowdate.getDate();
        var weekday =["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
        // 获取日期id
        date_info.innerHTML=year+"年"+month+"月"+date+"日   "+weekday[day];
        hour_time.innerHTML = hours >=10 ? hours : "0"+hours;
        minute_time.innerHTML = minutes >=10 ? minutes : "0"+minutes;
        second_time.innerHTML = seconds >=10 ? seconds : "0"+seconds;
        console.log(year+"年"+month+"月"+day+"日   "+weekday[day]);
        //时分秒针设置
        var hour_rotate = (hours*30-90) + (Math.floor(minutes / 12) * 6);
        hour_line.style.transform = 'rotate(' + hour_rotate + 'deg)';
        minute_line.style.transform = 'rotate(' + (minutes*6 - 90) + 'deg)';
        second_line.style.transform = 'rotate(' + (seconds*6 - 90)+'deg)';
    }
    // setTime();
    setInterval(setTime, 1000);

    function ourday()
    {  var dateTime="2016-04-30 00:00:00";
       var secondsTime = new Date(dateTime).getTime();
       console.log(secondsTime);
       var secondsTime2=Date.parse(new Date());
       console.log(secondsTime2);
      

       function  getDaysByDateString(dateString1,dateString2){
        var start=dateString1;//2016-4-30 00:00
        var end=dateString2;//当下
        var utc=end-start;
        var days=utc/(24*60*60*1000);// 天
        days=parseInt(days)
        console.log(days+1);

       return  days+1; 


      }

        var day=getDaysByDateString(secondsTime,secondsTime2);
        console.log(day);
        

        var g=day%10;
        g_day.innerHTML=g;
        day=day-g;
        day=day/10;
        var s=day%10;
        s_day.innerHTML=s;
        day=day-s;
        day=day/10;
        var b=day%10;
        b_day.innerHTML=b;
        day=day-b;
        day=day/10;
        var q=day%10;
        q_day.innerHTML=q;
        day=day-q;
        day=day/10;
        var w=day%10;
        w_day.innerHTML=w;










        


    }


    ourday();

    
    
    
});
</script>
</html> 
